<!DOCTYPE html>

<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no"
    />
    {% load static %}
    <link
      rel="stylesheet"
      href="{% static 'css/assets/normalize.css' %}"
      type="text/css"
    />

    <!-- Bootstrap -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <link
      href="{% static 'css/assets/bootstrap.min.css' %}"
      rel="stylesheet"
      type="text/css"
    />

    <!-- Font-awesome.min -->

    <link
      href="{% static 'css/font-awesome.min.css' %}"
      rel="stylesheet"
      type="text/css"
    />

    <!-- Effet -->

    <link
      rel="stylesheet"
      href="{% static 'css/gallery/foundation.min.css' %}"
      type="text/css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="{% static 'css/gallery/set1.css' %}"
    />

    <!-- Main Style -->

    <link rel="stylesheet" href="{% static 'css/main.css' %}" type="text/css" />

    <!-- Responsive Style -->

    <link
      href="{% static 'css/responsive.css' %}"
      rel="stylesheet"
      type="text/css"
    />

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>

      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <script
      src="js/assets/modernizr-2.8.3.min.js"
      type="text/javascript"
    ></script>
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>

    <style>
      * {
        box-sizing: border-box;
      }

      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #36454f;
      }

      .container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 20px;
      }

      .wallpaper-details {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }

      .wallpaper-image {
        flex: 1 1 100%;
        text-align: center;
        margin-bottom: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        height: 100vh;
      }

      .wallpaper-image img {
        max-width: 100%;
        max-height: 100%;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      /* .wallpaper-image {
        flex: 1 1 100%;
        text-align: center;
        margin-bottom: 20px;
        
      }
  
      .wallpaper-image img {
        max-width: 100%;
        height: auto;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        max-width: 600px;
        max-height: 600px;
      } */

      .wallpaper-info {
        flex: 1 1 100%;
        text-align: left;
      }

      .title {
        font-size: 24px;
        color: white;
        margin-bottom: 10px;
      }

      .description {
        font-size: 16px;
        color: white;
        margin-bottom: 20px;
      }

      .button-row {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 20px;
      }

      .download-button {
        padding: 10px 20px;
        background-color: #55c500;
        color: #fff;
        text-decoration: none;
        border-radius: 5px;
        font-size: 16px;
        transition: background-color 0.3s ease;
      }

      .download-button:hover {
        background-color: #449900;
      }
      .related-tags {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        margin-bottom: 20px;
      }

      .tag {
        margin: 5px;
        text-decoration: none;
        background-color: #eee;
        padding: 5px 10px;
        color: #555;
        border-radius: 5px;
        transition: background-color 0.3s ease;
        font-size: 14px;
      }

      .tag:hover {
        background-color: #ccc;
      }

      @media (min-width: 768px) {
        .wallpaper-image {
          flex-basis: 50%;
        }
      }

      @media (min-width: 1200px) {
        .wallpaper-image {
          flex-basis: 33.33%;
        }
      }
    </style>

    <title>Pixel-Fetch</title>
    {% load static %}
  </head>
  <body>
    {% include 'navbar.html' %}

    <div class="container">
      <div class="wallpaper-details">
        <div class="wallpaper-info">
          <h1 class="title">
            <i class="fa fa-user" aria-hidden="true"></i> {{user}}
            <p class="description" style="float: right">
              <span class="likes" style="font-size: 20px"
                ><i class="fa fa-thumbs-up" aria-hidden="true"></i>
                {{likes}}</span
              >
            </p>
          </h1>

          <hr />
        </div>

        <div class="wallpaper-image">
          <img src="{{img_link}}" alt="Wallpaper" />
        </div>

        <div class="wallpaper-info">
          <hr>
          <h1 class="title">{{title}}</h1>
          <p class="description">{{description}}</p>
          <h4 style="color: white;text-align: center;">Download Links</h4>
          <div class="button-row">
            
            <a class="download-button" href="/download?url={{full}}">Full</a>&nbsp;
            <a class="download-button" href="/download?url={{regular}}">Normal</a>&nbsp;
            <a class="download-button" href="/download?url={{small}}">Small</a>
          </div>
        </div>

        <div class="related-tags">
          {% for tag in tags %}
          <a class="tag" href="/request?query={{tag}}">{{tag}}</a>
          {% endfor %}
        </div>
      </div>
    </div>
  </body>
</html>
